VITE_SUPABASE_PROJECT_ID="fhsbdvbaffwwvgzkeanb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoc2JkdmJhZmZ3d3ZnemtlYW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTI5NjEsImV4cCI6MjA3ODQ2ODk2MX0.1WEtnHOxqnc7n7lWuDDtfAP38go70f1W3QRJO_xblGc"
VITE_SUPABASE_URL="https://fhsbdvbaffwwvgzkeanb.supabase.co"
